OOP_Project/Windows/CheckPaymentsWindow.xaml

<Window x:Class="OOP_Project.Windows.CheckPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainVM, Source={StaticResource Locator}}"
        Title="CheckPaymentsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">

            <Label Content="Payment Transactions" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>

            <ScrollViewer Margin="0,10,0,0">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Path=PaymentTransactions, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Transaction Id: "></Label>
                                        <Label Content="{Binding Path=TransactionId}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Date Of Transaction: "></Label>
                                        <Label Content="{Binding Path=DateOfTransaction}"></Label>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Amount Loaned: "></Label>
                                        <Label Content="{Binding Path=AmountLoaned}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Customer Name: "></Label>
                                        <Label Content="{Binding Path=CustomerName}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Contact Number: "></Label>
                                        <Label Content="{Binding Path=ContactNumber}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Previous Balance: "></Label>
                                        <Label Content="{Binding Path=AccumulatedAmount}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Amount Paid: "></Label>
                                        <Label Content="{Binding Path=AmountPaid}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Balance: "></Label>
                                        <Label Content="{Binding Path=Balance}"></Label>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
        
        
    </Grid>
</Window>
