OOP_Project/Windows/LoanTransactionWindow.xaml

<Window x:Class="OOP_Project.Windows.LoanTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Path=LoanTransactionVM, Source={StaticResource Locator}}"
        Title="LoanTransactionWindow" Height="450" Width="500">
    <Grid>
        <ScrollViewer>

            <StackPanel>
                
                <Label Content="Loan Transaction" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>

                <StackPanel>
                    <Label Content="Customer Name"></Label>
                    <TextBox Text="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Customer Address"></Label>
                    <TextBox Text="{Binding Path=CustomerAddress, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Customer Contact Number"></Label>
                    <TextBox Text="{Binding Path=ContactNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Type of Jewelry"></Label>
                    <ComboBox ItemsSource="{Binding Path=JewelryTypeOptions}" SelectedItem="{Binding Path=SelectedJewelryType, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></ComboBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Quality of the Jewelry"></Label>
                    <ComboBox ItemsSource="{Binding Path=JewelryQualityOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedJewelryQuality, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></ComboBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Weight of the Jewelry"></Label>
                    <TextBox Text="{Binding Path=JewelryWeight, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Discount"></Label>
                    <TextBox Text="{Binding Path=Discount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Other Details"></Label>
                    <TextBox Text="{Binding Path=OtherDetails, UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Actual Value of the Jewelry"></Label>
                    <TextBox Text="{Binding Path=ActualValueJ, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Amount Loaned by the Customer"></Label>
                    <TextBox Text="{Binding Path=AmountLoaned, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                </StackPanel>
                <Label></Label>
                <Label></Label>
                <Button Content="Transact" Command="{Binding Path=TransactCommand}"></Button>

            </StackPanel>

        </ScrollViewer>
       
    </Grid>
</Window>
