OOP_Project/Windows/LoanTransactionWindow.xaml

<Window x:Class="OOP_Project.Windows.LoanTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Path=LoanTransactionVM, Source={StaticResource Locator}}"
        Title="LoanTransactionWindow" MinHeight="450" MinWidth="350" MaxWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>


        <ScrollViewer>

            <StackPanel>
                <Grid>
                    <Rectangle Fill="#4343db" Height="55" VerticalAlignment="Top"></Rectangle>
                    <Label Content="New Loan" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"></Label>
                </Grid>

                <StackPanel Margin="15">
                    <StackPanel Margin="0,5,0,0">
                        <Label Content="Customer Name"></Label>
                        <TextBox Text="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Customer Address"></Label>
                        <TextBox Text="{Binding Path=CustomerAddress, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Customer Contact Number"></Label>
                        <TextBox Text="{Binding Path=ContactNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Type of Jewelry"></Label>
                        <ComboBox ItemsSource="{Binding Path=JewelryTypeOptions}" SelectedItem="{Binding Path=SelectedJewelryType, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Quality of the Jewelry"></Label>
                        <ComboBox ItemsSource="{Binding Path=JewelryQualityOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedJewelryQuality, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Weight of the Jewelry (grams)"></Label>
                        <TextBox Text="{Binding Path=JewelryWeight, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,5,0"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Discount (grams)"></Label>
                        <TextBox Text="{Binding Path=Discount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Interest Rate"></Label>
                        <TextBox Text="{Binding Path=InterestRate, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Other Details"></Label>
                        <TextBox Text="{Binding Path=OtherDetails, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Height="50" Margin="5,0,5,0"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Actual Value of the Jewelry"></Label>
                        <TextBox Text="{Binding Path=ActualValueJ, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Amount Loaned by the Customer"></Label>
                        <TextBox Text="{Binding Path=AmountLoaned, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                    </StackPanel>

                    <Button Content="Transact" Command="{Binding Path=TransactCommand}" BorderThickness="0" Background="#4343db" Foreground="White" FontSize="14" FontWeight="Bold" Padding="8" Margin="5,15,5,0"></Button>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
       
    </Grid>
</Window>
