OOP_Project/Windows/PaymentTransactionWindow.xaml

<Window x:Class="OOP_Project.Windows.PaymentTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Path=PaymentTransactionVM, Source={StaticResource Locator}}"
        Title="PaymentTransactionWindow" Height="450" Width="350">
    <Grid>
        <ScrollViewer>

            <StackPanel Margin="15">

                <Label Content="Loan Payment" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                
                <StackPanel>
                    <Label Content="Transaction Id"></Label>
                    <TextBox Text="{Binding Path=TransactionId, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Payment Amount"></Label>
                    <TextBox Text="{Binding Path=AmountPaid, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"></TextBox>
                </StackPanel>

                <StackPanel Margin="5,10,5,0" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Content="Pay Loan" Command="{Binding Path=PayLoanCommand}" Padding="5" Margin="0,0,10,0"></Button>
                    <Button Content="Check Details" Command="{Binding Path=TakeTransactionCommand}" Padding="5"></Button>

                </StackPanel>
                
                <StackPanel Margin="5,10,5,0">
                    <Label Content="Details of Transaction" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                   
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Customer Name: "></Label>
                        <Label Content="{Binding Path=CustomerName}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Customer Address: "></Label>
                        <Label Content="{Binding Path=CustomerAddress}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Contact Number: "></Label>
                        <Label Content="{Binding Path=ContactNumber}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Amount Loaned: "></Label>
                        <Label Content="{Binding Path=AmountLoaned}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accumulated Amount: "></Label>
                        <Label Content="{Binding Path=AccumulatedAmount}"></Label>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
