OOP_Project/MainWindow.xaml

<Window x:Class="OOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainVM, Source={StaticResource Locator}}"
        Title="Jewelry Inventory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="15">
          
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Refresh List" Command="{Binding Path=RefreshTransactionListCommand}" Margin="0,0,20,0"></Button>
                <Button Content="Loan Transaction" Command="{Binding Path=LoanCommand}" Margin="0,0,20,0"></Button>
                <Button Content="Payment Transaction" Command="{Binding Path=PaymentCommand}" Margin="0"></Button>
            </StackPanel>
           
        </StackPanel>
        

        <StackPanel Grid.Column="0" Margin="15">
            
            <Label Content="Loan Transactions" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            
            <ListBox Height="300"
                     Margin="20,10,20,20"
                     ItemsSource="{Binding Path=MainVM.TransactionsList, Source={StaticResource Locator}}">
                <ListBox.DataContext>
                </ListBox.DataContext>
            </ListBox>
            
        </StackPanel>
    </Grid>
</Window>
